<!-- Используя вложенные циклы while, в скрипте z3-1.php отобразите на экране таблицу Пифагора 10×10 (т.е. таблицу умножения чисел от 1 до 10).
При этом фон диагональных ячеек должен быть того цвета, который задается вне циклов. Ширина рамки таблицы равна 1, отступ содержимого ячеек
от границы равен 5.

1	2	3	...	10
2	4	6	...	20
3	6	9	...	30
...	...	...	...	...
10	20	30	...	100

Обязательно используйте служебные символы табуляции и новой строки для создания читабельного html-файла.

(Использовать листинги 7-1 и 7-6). -->

<html>

<head>
    <title>Таблица Пифагора 10×10</title>
</head>

<body>
    <?php
    $base_color = "white";
    $diagonal_color = "grey";

    $y = 1;
    ?>
    <!-- border — рамка таблицы, cellpadding — отступ внутри ячеек -->
    <table border="1" cellpadding="5">
        <?php
        while ($y <= 10) {
            echo "<tr>\n"; // перенос строки
            $x = 1;
            while ($x <= 10) {
                $color = ($x == $y) ? $diagonal_color : $base_color;
                ?>
                <td style="background:<?= $color ?>">
                    <?= $x * $y ?>
                </td>
                <?php
                $x++;
            }
            echo "</tr>\n";
            $y++;
        }
        ?>
    </table>
</body>

</html>